openai_api_key=YOUR_OPENAI_API_KEY
openai_api_endpoint=YOUR_OPENAI_API_ENDPOINT
openai_api_version=2024-02-01
completions_model_deployment_name=YOUR_COMPLETIONS_MODEL_DEPLOYMENT_NAME
embedding_model_deployment_name=YOUR_EMBEDDING_MODEL_DEPLOYMENT_NAME
cosmosdb_nosql_account_key=YOUR_COSMOSDB_NOSQL_ACCOUNT_KEY
cosmosdb_nosql_account_endpoint=YOUR_COSMOSDB_NOSQL_ACCOUNT_ENDPOINT